{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "users",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "places": {
        "ClusterId": "places",
        "Match": {
          "Path": "/places/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "users": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:9100/api/v1/users"
          }
        }
      },
      "places": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:9500/api/v1/places"
          }
        }
      }
    }
  }
}
